# Win8Apps

Project Rome/MVC Core Era/vtnorton/vtnorton.com/: Program.cs  Startup.cs  Vtnorton.csproj
Project Rome/MVC Core Era/vtnorton/vtnorton.com/Code/: RSS.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/: Program.cs  ProjectCachoeiro.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json
Projeto Cachoeiro/ProjectCachoeiro.Web/Controllers/: AccountController.cs  ConfiguracoesController.cs  DashboardController.cs  ManageController.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Controllers/Comercial/: ClientesController.cs  ContaCorrentesController.cs  ContatoesController.cs  GrupoDeClientesController.cs  ItensDetailsController.cs  OpcoesPagamentoesController.cs  PropostasController.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Controllers/Produtos/: BundlesController.cs  CorsController.cs  EspessurasController.cs  EstadosController.cs  FamiliasController.cs  MateriaisController.cs  ProductDetailsController.cs  ProdutosController.cs  QualidadesController.cs  TiposController.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Controllers/Setup/: OOBEController.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Controllers/Sistema/: AdminUsersController.cs  CompaniesController.cs  InvitesController.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Controllers/Utilitarios/: ImagensController.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Data/: ApplicationDbContext.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171011025854_Inicial.Designer.cs  20171011025854_Inicial.cs  20171011185941_InitialCreate.Designer.cs  20171011185941_InitialCreate.cs  20171107013836_AddedCompany.Designer.cs  20171107013836_AddedCompany.cs  20171108165717_UserUpdated.Designer.cs  20171108165717_UserUpdated.cs  20171108173733_UserUpdated2.Designer.cs  20171108173733_UserUpdated2.cs  20171113142459_Invites2.Designer.cs  20171113142459_Invites2.cs  20171113161647_Invites3.Designer.cs  20171113161647_Invites3.cs  20171115005112_CompanyId.Designer.cs  20171115005112_CompanyId.cs  20171115005922_CompanyId2.Designer.cs  20171115005922_CompanyId2.cs  20171115231625_InviteUpdate4.Designer.cs  20171115231625_InviteUpdate4.cs  20171117014955_SysAdmin.Designer.cs  20171117014955_SysAdmin.cs  20171119150223_ProfileUpdate.Designer.cs  20171119150223_ProfileUpdate.cs  20171127154317_Second.Designer.cs  20171127154317_Second.cs  20171201011249_IdControles.Designer.cs  20171201011249_IdControles.cs  20171212000959_first.Designer.cs  20171212000959_first.cs  20171221175144_Sprint07122017.Designer.cs  20171221175144_Sprint07122017.cs  20171221180417_CompanyIdAdded.Designer.cs  20171221180417_CompanyIdAdded.cs  20171221183532_Mudancas.Designer.cs  20171221183532_Mudancas.cs  20171230005513_FamiliasPrimarias.Designer.cs  20171230005513_FamiliasPrimarias.cs  (+57 more)
Projeto Cachoeiro/ProjectCachoeiro.Web/Exceptions/: DomainException.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Extensions/: EmailSenderExtensions.cs  StringExtention.cs  UrlHelperExtensions.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Invite.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Models/Comercial/: Cliente.cs  ContaCorrente.cs  Contato.cs  GrupoDeClientes.cs  Item.cs  OpcoesPagamento.cs  Proposta.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Models/Empresa/: Company.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Models/Produtos/: BundleItem.cs  Bundles.cs  Cor.cs  Espessura.cs  Estado.cs  Familia.cs  Material.cs  Produto.cs  Qualidade.cs  Tipo.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Models/Utilitarios/: Imagem.cs  LogEntity.cs  OtherOptions.cs  TipoFamilia.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Properties/: launchSettings.json
Projeto Cachoeiro/ProjectCachoeiro.Web/Properties/PublishProfiles/: projetocachoeirobeta - Web Deploy.pubxml
Projeto Cachoeiro/ProjectCachoeiro.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Util/: Check.cs  Information.cs  Transformacao.cs  UserRoles.cs  Util.cs  Validador.cs
Projeto Cachoeiro/ProjectCachoeiro.Web/Views/: _ViewImports.cshtml
Projeto Cachoeiro/ProjectCachoeiro.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Projeto Cachoeiro/ProjectCachoeiro.Web/Views/OOBE/: EditarEmpresa.cshtml  EnviarConvites.cshtml  Finalizar.cshtml  ImportarDados.cshtml  Index.cshtml  Usuarios.cshtml
Projeto Cachoeiro/ProjectCachoeiro.Web/Views/Shared/: AppMenu.cshtml  AppOtherOptions.cshtml  AppTaskbar.cshtml  Error.cshtml  OOBEMenu.cshtml  _AccountLayout.cshtml  _ImporterBody.cshtml  _ImporterHead.cshtml  _Layout.cshtml  _ManageLayout.cshtml  _StatusMessage.cshtml
Projeto Cachoeiro/ProjectCachoeiro.Web/wwwroot/css/: colors.css  colors.min.css  oobe.css  oobe.min.css
Projeto Cachoeiro/ProjectCachoeiro.Web/wwwroot/js/: cep.js  cep.min.js  contact.js  heartthrob.js  heartthrob.min.js  jquery-ui.min.js  shell.js  shell.min.js  uap.js  uap.min.js  usp.js  usp.min.js  uwp.js  uwp.min.js
Projeto Cachoeiro/ProjectCachoeiro.Web/wwwroot/json/: estados.json  paises.json  parcelas.json
(+2089 files in other folders)
