<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SunWeb.Master" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head runat="server">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link href="/css/materialize.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/main.css" />
    <!-- Fim do CSS -->

    <!-- JavaScript -->
    <script src="/js/modernizr-2.6.2.min.js"></script>
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="/js/jquery.nicescroll.min.js"></script>
    <script src="/js/countriesandstates.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/materialize.js"></script>
    <script src="/js/jquery.mask.min.js"></script>
    <script src="/js/custom.js"></script>
    <!-- Fim do JavaScript -->

    <!-- Metadados/SEO -->
    <title>AgroAssistant</title>
    <%--<meta name="description" content="#" />
    <meta name="keywords" content="#" />
    <meta name="image" content="#" />
    <meta name="thumbnail" content="#" />--%>
    <meta name="author" content="Vítor Norton, norton@pmibrasil.com.br" />
    <meta name="designer" content="#" />
    <meta name="copyright" content="#" />
    <meta name="reply-to" content="norton@pmibrasil.com.br" />
    <meta name="owner" content="#" />
    <meta name="url" content="#" />
    <meta name="identifier-URL" content="#" />
    <meta name="directory" content="submission" />
    <meta name="category" content="software" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="1 week" />
    <meta name="application-name" content="AgroAssistant" />
    <%--<meta content="@vt_norton" name="twitter:site" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msvalidate.01" content="56DFA045266F286D4EDE0D2B401CC585" />
    <!-- Fim do Metadados/SEO -->

    <!-- Tecnologias -->
    <meta charset="utf-8" />
    <%--<link rel="shortcut icon" href="/favicon.ico" />--%>
    <%--<meta name="msapplication-starturl" content="#" />--%>
    <%--<meta name="msapplication-tooltip" content="Entrar em " />--%>
    <meta name="msapplication-navbutton-color" content="green" />
    <%--    <link rel="apple-touch-icon" href="/img/icones/touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icones/touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icones/touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icones/touch-icon-ipad-retina.png" />
    <link rel="apple-touch-startup-image" href="/img/icones/startup.png" />--%>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Fim de Tecnologias -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header>
            <div class="left">

                <div class="logo">
                    <a href="/dashboard.aspx">
                        <img src="/img/icon.logo.png" class="icon-logo"/>
                        <img src="/img/logo.logo.png" class="logo-logo"/>
                    </a>
                </div>
                <div class="hamburguer">
                    <i class="fa fa-2x fa-bars"></i>
                </div>
            </div>
            <div class="right">
                <div class="user">
                </div>
                <div class="lang">
                </div>
                <div class="farm">
                </div>
            </div>
            <div class="clean"></div>
        </header>
        <nav id='cssmenu'>
            <ul>
                <li class='active'><a href="/dashboard.aspx"><i class="fa fa-th-large"></i><span>Painel</span></a></li>
                <li class='has-sub'><a href="/admin/index.aspx"><i class="fa fa-star-o"></i><span>Administrador</span></a>
                    <ul>

                        <li class="has-sub"><a href="/admin/manage-users.aspx">Usuários</a>
                            <ul>
                                <li><a href="#">Adicionar usuário</a></li>
                            </ul>
                        </li>
                        <li><a href="/admin/agriculture/agriculture.aspx">Culturas</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="/agronomy/agronomy-dashboard.aspx"><i class="fa fa-tree"></i><span>Plantios</span></a>
                    <ul>
                        <li><a href="#">Adicionar novo</a></li>
                        <li><a href="/agronomy/agronomy-dashboard.aspx">Visualizar plantios</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="/financial/index.aspx"><i style="padding-left: 3px;" class="fa fa-dollar"></i><span>Financeiro</span></a>
                    <ul>
                        <li><a href="/financial/manage-production-cost.aspx">Custo de produção</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="/humans/index.aspx"><i class="fa fa-users"></i><span>Recursos humanos</span></a>
                    <ul>
                        <li><a href="#">Usuários</a></li>
                        <li><a href="/humans/manage-employee.aspx">Funcionários</a></li>
                        <li><a href="/humans/manage-client.aspx">Clientes</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="fa fa-gear"></i><span>Configurações</span></a></li>
                <li><a href="#"><i class="fa fa-question" style="padding-left: 2px;"></i><span>Ajude</span></a></li>
                <li><a href="#"><i class="fa fa-exclamation" style="padding-left: 4px;"></i><span>Sobre</span></a></li>
            </ul>
        </nav>
        <div class="content" id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clean"></div>
    </form>
</body>
</html>
