<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="60181VTNORTON.ConjugarPRO" Publisher="CN=A1BAD918-0EE3-4743-84A7-20C7B6052F9A" Version="3.1703.53.0" />
  <mp:PhoneIdentity PhoneProductId="3304c234-6304-4e99-adc0-a70422a405fb" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Conjugar PRO</DisplayName>
    <PublisherDisplayName>Vítor Norton</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DouaiWPFull.WindowsPhone.App">
      <m3:VisualElements DisplayName="Conjugar Pro" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="Conjugação de verbos regulares e irregulares de nossa língua portuguesa em todos os tempos (presente, imperfeito, presente perfeito, passado mais-que-perfeito, futuro, futuro do presente, o presente indicativo condicional, pretérito imperfeito do modo subjuntivo, futuro do modo subjuntivo, imperativo, infinitivo e gerúndio)." ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#199900" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>