<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ProjectCachoeiro.Web-C05CC3B9-5721-4521-8253-EAA721A067FD</UserSecretsId>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="Views\LandingPage\**" />
    <Compile Remove="Views\UserComponentView\**" />
    <Compile Remove="Views\UserWidgetView\**" />
    <Compile Remove="wwwroot\images\u\**" />
    <Content Remove="Resources\**" />
    <Content Remove="Views\LandingPage\**" />
    <Content Remove="Views\UserComponentView\**" />
    <Content Remove="Views\UserWidgetView\**" />
    <Content Remove="wwwroot\images\u\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Views\LandingPage\**" />
    <EmbeddedResource Remove="Views\UserComponentView\**" />
    <EmbeddedResource Remove="Views\UserWidgetView\**" />
    <EmbeddedResource Remove="wwwroot\images\u\**" />
    <None Remove="Resources\**" />
    <None Remove="Views\LandingPage\**" />
    <None Remove="Views\UserComponentView\**" />
    <None Remove="Views\UserWidgetView\**" />
    <None Remove="wwwroot\images\u\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2017.3.1026" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
