<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="healtthrob.master.cs" Inherits="VTNORTON.healtthrob" %>

<!DOCTYPE html>

<html style="height: 100%">
<head runat="server">
    <!-- CSS -->
    <link href="/css/heartthrob.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/main.css?v=11" />
    <link rel="stylesheet" href="/css/font-awesome.min.css?v=11" />
    <!-- Fim do CSS -->

    <!-- JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
    <script src="/js/heartthrob.js?v=11"></script>
    <!-- Fim do JavaScript -->

    <!-- Metadados/SEO -->
    <title>Vítor Norton</title>
    <meta name="description" content="Palestras, cursos gratuitos e pagos. Desenvolvimento de sites e aplicativos (via dev.vtnorton.com) e um monte de outras coisas que eu faço." />
    <meta name="keywords" content="design, desenvolvimento, windows phone, windows, vitor norton, mixer, heartthrob, criação de sites, dev, vnext, mvp, cursos online, cursos gratuitos, cursos de desenvolvimento gratuitos, cursos de desenvolvimento online" />
    <meta name="author" content="Vítor Norton, contato@vtnorton.com" />
    <meta name="designer" content="Vítor Norton" />
    <meta name="copyright" content="vtnorton" />
    <meta name="reply-to" content="contato@vtnorton.com" />
    <meta name="owner" content="Vítor Norton" />
    <meta name="url" content="http://www.vtnorton.com" />
    <meta name="identifier-URL" content="http://www.vtnorton.com" />
    <meta name="directory" content="submission" />
    <meta name="category" content="software" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="1 day" />
    <meta name="application-name" content="vtnorton.com" />
    <meta content="@vt_norton" name="twitter:site" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta name="msvalidate.01" content="56DFA045266F286D4EDE0D2B401CC585" />
    <link rel="alternate" href="http://vtnorton.com/" hreflang="pt-br" />
    <!-- Fim do Metadados/SEO -->

    <!-- Tecnologias -->
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=xQozQlz5aA" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=xQozQlz5aA" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=xQozQlz5aA" sizes="16x16" />
    <link rel="manifest" href="/manifest.json?v=xQozQlz5aA" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=xQozQlz5aA" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicon.ico?v=xQozQlz5aA" />
    <meta name="apple-mobile-web-app-title" content="Vítor Norton" />
    <meta name="application-name" content="Vítor Norton" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=xQozQlz5aA" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-tooltip" content="Entrar em www.vtnorton.com" />
    <meta name="msapplication-navbutton-color" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Fim de Tecnologias -->
    <script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type" : "Person",
          "name" : "Vítor Norton",
          "url": "http://www.vtnorton.com/",
          "sameAs" : [
            "https://www.facebook.com/vitor.norton/",
            "https://instagram.com/vt_norton/",
            "https://twitter.com/vt_norton/",
            "https://www.youtube.com/user/vtnortondev/"
          ]
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var auto_slide = 1;
            var hover_pause = 1;
            var key_slide = 1;
            var auto_slide_seconds = 3000;

            $('#carousel_ul li:first').before($('#carousel_ul li:last'));

            if (auto_slide == 1) {
                var timer = setInterval('slide("right")', auto_slide_seconds);
                $('#hidden_auto_slide_seconds').val(auto_slide_seconds);
            }
            if (hover_pause == 1) {
                $('#carousel_ul').hover(function () {
                    clearInterval(timer)
                }, function () {
                    timer = setInterval('slide("right")', auto_slide_seconds);
                });
            }

            if (key_slide == 1) {
                $(document).bind('keypress', function (e) {
                    if (e.keyCode == 37) {
                        slide('left');
                    } else if (e.keyCode == 39) {
                        slide('right');
                    }
                });
            }
        });
        function slide(where) {
            var item_width = $('#carousel_ul li').outerWidth();
            if (where == 'left') {
                var left_indent = parseInt($('#carousel_ul').css('left')) + item_width;
            } else {
                var left_indent = parseInt($('#carousel_ul').css('left')) - item_width;
            }
            $('#carousel_ul:not(:animated)').animate({ 'left': left_indent }, 500, function () {
                if (where == 'left') {
                    $('#carousel_ul li:first').before($('#carousel_ul li:last'));
                } else {
                    $('#carousel_ul li:last').after($('#carousel_ul li:first'));
                }
                $('#carousel_ul').css({ 'left': '-210px' });
            });

        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 100%">
    <header>
        <div class="logo">
            <a href="http://vtnorton.com/">
                <img src="http://vtnorton.com/images/squarewithborder.png" style="max-width: 50px;" />
            </a>
            <div class="logo-written notranslate">VÍTOR NORTON</div>
        </div>
        <div style="position: absolute; top: 20px; right: 10px">
            <div id='MicrosoftTranslatorWidget' class='Dark' style='color: white; background-color: #555555'></div>
        </div>
        <div class="clean"></div>
        <div class="hamburger"></div>
        <nav>
            <form action="http://vtnorton.com/search" method="get">
                <input id="searchMobile" name="q" class="mobile-search" placeholder="Pesquisar..." type="text" required="required" />
            </form>
            <ul>
                <li class="no-drop"><a href="http://vtnorton.com/"><%=VTNORTON.Resources.heartthrob.navHome %></a></li>
                <li><a target="_blank" href="http://dev.vtnorton.com"><%=VTNORTON.Resources.heartthrob.navApps %></a>
                    <ul style="width: 300px">
                        <li><a href="http://vtnorton.com/formula" class="notranslate">Formula - Universal Code Editor</a></li>
                        <li><a href="http://vtnorton.com/truedarkmode" class="notranslate">True Dark Mode</a></li>
                        <li><a href="http://vtnorton.com/random42" class="notranslate">Random 42</a></li>
                        <li><a href="http://vtnorton.com/conjugar" class="notranslate">Conjugar</a></li>
                        <li><a href="http://vtnorton.com/timecalculator" class="notranslate">Time Calculator</a></li>
                        <li><a href="http://vtnorton.com/verdadeouconsequencia" class="notranslate">#VerdadeOuConsequência</a></li>
                        <li><a href="http://vtnorton.com/tochaolimpica" class="notranslate">Tocha Olímpica</a></li>
                    </ul>
                </li>
                <li><a href="http://dev.vtnorton.com"><%=VTNORTON.Resources.heartthrob.navDesenvolvimento %></a>
                    <ul style="width: 300px">
                        <li><a href="http://dev.vtnorton.com/category/updates-and-releases/"><%=VTNORTON.Resources.heartthrob.navUpdates %></a></li>
                        <li><a href="http://dev.vtnorton.com/category/building-it/"><%=VTNORTON.Resources.heartthrob.navAnswering %></a></li>
                        <li><a href="http://dev.vtnorton.com/category/developer-notes/"><%=VTNORTON.Resources.heartthrob.navDeveloperNotes %></a></li>
                        <li><a href="http://dev.vtnorton.com/category/in-the-next-update/"><%=VTNORTON.Resources.heartthrob.navInTheNext %></a></li>
                    </ul>
                </li>
                <li><a href="http://blog.vtnorton.com">Blog</a>
                    <ul>
                        <li><a href="http://blog.vtnorton.com/"><%=VTNORTON.Resources.heartthrob.navAllPosts %></a></li>
                        <li><a href="http://blog.vtnorton.com/category/blog/"><%=VTNORTON.Resources.heartthrob.navMe %></a></li>
                        <li><a href="http://blog.vtnorton.com/category/blog/mvp-buzz/" class="notranslate">MVP Buzz</a></li>
                        <li><a class="notranslate" href="http://blog.vtnorton.com/category/microsoft/">Microsoft</a></li>
                        <li><a class="notranslate" href="http://blog.vtnorton.com/category/microsoft/windows-10/">Windows</a></li>
                        <li><a href="http://blog.vtnorton.com/category/outros/"><%=VTNORTON.Resources.heartthrob.navOthers %></a></li>
                    </ul>
                </li>
                <li><a href="http://blog.vtnorton.com" class="notranslate">Garoto de Programa</a>
                    <ul>
                        <li><a href="http://blog.vtnorton.com/category/garoto-de-programa/cs/">C#</a></li>
                        <li><a href="http://blog.vtnorton.com/category/garoto-de-programa/css/">CSS</a></li>
                        <li><a href="http://blog.vtnorton.com/category/garoto-de-programa/html/">HTML</a></li>
                        <li><a href="http://blog.vtnorton.com/category/garoto-de-programa/javascript/">JavaScript</a></li>
                        <li><a href="http://blog.vtnorton.com/category/garoto-de-programa/sql-server/">SQL</a></li>
                        <li><a href="http://blog.vtnorton.com/category/garoto-de-programa/devops/">DevOps</a></li>
                    </ul>
                </li>
                <li><a href="#"><%=VTNORTON.Resources.heartthrob.navOthers %></a>
                    <ul>
                        <li><a href="http://vtnorton.com/onenote">eBook: OneNote</a></li>
                        <li><a href="http://vtnorton.com/devnasnuvens">#DevNasNuvens</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="sub-menu">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderSubMenu" runat="server">
        </asp:ContentPlaceHolder>

        <ul class="right minimenu">
            <li>
                <div title="<%=VTNORTON.Resources.heartthrob.openSearch %>" class="minimenu-search"></div>
                <form action="/search" method="get">
                    <input id="searchBoxId" name="q" class="minimenu-search-box" placeholder="Pesquisar... (prescione enter)" type="text" required="required" />
                </form>
                <div id="status" style="z-index: 99; position: relative;"></div>
            </li>
        </ul>
        <div class="clean"></div>
    </div>
    <ul id="carousel_ul" class="slider">
        <li class="slide">
            <a class="img-shadow" href="http://yapp.vtnorton.com/released-formula-v2-0-see-whats-new/">
                <img src="/images/slides/Formula.jpg" />
                <div class="slide-text notranslate">Formula: nova atualização</div>
            </a>
        </li>
        <li class="slide">
            <a class="img-shadow" href="http://vtnorton.com/onenote">
                <img src="/images/slides/onenote.jpg" />
                <div class="slide-text">eBook GRATÍS: Guia definitivo do OneNote</div>
            </a>
        </li>
        <li class="slide">
            <a class="img-shadow" href="http://vtnorton.com/truedarkmode">
                <img src="/images/slides/truedarkmode.jpg" />
                <div class="slide-text notranslate">True Dark Mode for Edge</div>
            </a>
        </li>
        <li class="slide">
            <a class="img-shadow" href="http://blog.vtnorton.com/papel-de-parede-get-shit-done/">
                <img src="/images/slides/get-shit-done.jpg" />
                <div class="slide-text notranslate">Papel de parede: Get shit done</div>
            </a>
        </li>
    </ul>
    <div class="clean"></div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <footer>
        <div class="widgets">
        </div>
        <div id="copyright">
            <div class="left">
                Copyright <a href="/"><span class="blue notranslate">VÍTOR NORTON</span></a>
                <script type='text/javascript'>var creditsyear = new Date(); document.write(creditsyear.getFullYear());</script>
                - <%=VTNORTON.Resources.heartthrob.footer %>
            </div>
            <div class="right social">
                <ul>
                    <li><a href="https://twitter.com/vt_norton/" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="https://www.facebook.com/vitor.norton/" target="_blank"><i style="margin-left: 3px" class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="https://instagram.com/vt_norton/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
                    <li><a href="https://youtube.com/vtnorton/" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
                    <li><a href="https://github.com/vtnorton/" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
                </ul>
            </div>
            <div class="clean"></div>
        </div>
    </footer>
    <script type='text/javascript'>
        var userLang = navigator.language || navigator.userLanguage;
        var language = "";
        var manual = "undefined";
        if (userLang.startsWith('en')) {
            language = "en";
            manual = "Manual";
        } else if (userLang.startsWith('pt')) {
            language = "pt";
            manual = "Manual";
        }
        setTimeout(function () { { var s = document.createElement('script'); s.type = 'text/javascript'; s.charset = 'UTF-8'; s.src = ((location && location.href && location.href.indexOf('https') == 0) ? 'https://ssl.microsofttranslator.com' : 'http://www.microsofttranslator.com') + '/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&ctf=False&ui=true&settings='+manual+'&from=' + language; var p = document.getElementsByTagName('head')[0] || document.documentElement; p.insertBefore(s, p.firstChild); } }, 0);</script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-50145252-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
