FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\System.Private.CoreLib.dll
OutputAssembly=F:\sun\alpha\SunApp\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x86\ilc\lib\Private\
LibPath=F:\sun\alpha\SunApp\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=2
ItemSpec=InjectCoreLibTypeForwards
MetadataCount=14
SystemRuntimeFacadePath=F:\sun\alpha\SunApp\obj\x86\Release\ilc\in\System.Runtime.dll
SystemRuntimeImplementationPath=F:\sun\alpha\SunApp\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
SystemRuntimePureFacadePath=F:\sun\alpha\SunApp\obj\x86\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.dll
FullPath=F:\sun\alpha\SunApp\InjectCoreLibTypeForwards
RootDir=F:\
Filename=InjectCoreLibTypeForwards
Extension=
RelativeDir=
Directory=sun\alpha\SunApp\
RecursiveDir=
Identity=InjectCoreLibTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=InjectCoreLibIReflectableTypeSupport
MetadataCount=11
FullPath=F:\sun\alpha\SunApp\InjectCoreLibIReflectableTypeSupport
RootDir=F:\
Filename=InjectCoreLibIReflectableTypeSupport
Extension=
RelativeDir=
Directory=sun\alpha\SunApp\
RecursiveDir=
Identity=InjectCoreLibIReflectableTypeSupport
ModifiedTime=
CreatedTime=
AccessedTime=
AnalysisLogPath=
