<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="VTNORTON.Master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- CSS -->
    <link href="/css/heartthrob.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/responsivo.css" rel="stylesheet" />
    <link href="/css/ui-light.css" rel="stylesheet" />
    <!-- Fim do CSS -->

    <!-- JavaScript -->
    <script src="/js/jquery.js"></script>
    <script async="async" src="/js/vtn.pinnedsite.js"></script>
    <script src="/js/WinJS.js"></script>
    <script src="/js/WinJs.UI.Searchbox.js"></script>
    <!-- Fim do JavaScript -->

    <!-- Metadados -->
    <title>Vtnorton</title>
    <meta name="description" content="Conheça nosso buscador: o Search encontra tudo o que é preciso rapidamente. Sua empresa com um site a preços especiais!" />
    <meta name="keywords" content="vitor norton, hidra, build, pesquise, google, bing, microsoft, suporte, office, windows, vtnorton, criar sites, design" />
    <meta name="image" content="http://www.vtnorton.com/images/logos/logo.vtnorton.thumbnail.png" />
    <meta name="thumbnail" content="http://www.vtnorton.com/images/logos/logo.vtnorton.thumbnail.png" />
    <meta name="author" content="Vítor Norton, contato@vtnorton.com" />
    <meta name="designer" content="Vítor Norton" />
    <meta name="copyright" content="vtnorton" />
    <meta name="reply-to" content="contato@vtnorton.com" />
    <meta name="owner" content="Vítor Norton" />
    <meta name="url" content="http://www.vtnorton.com" />
    <meta name="identifier-URL" content="http://www.vtnorton.com" />
    <meta name="directory" content="submission" />
    <meta name="category" content="software" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="1 day" />
    <meta name="application-name" content="vtnorton.com" />
    <meta content="@vt_norton" name="twitter:site" />
    <!-- Fim do Metadados -->

    <!-- Tecnologias -->
    <link href="http://www.vtnorton.com/opensearch.xml" rel="search" title="Hidra" type="application/opensearchdescription+xml" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="msapplication-config" content="/livetile.xml" />
    <meta name="msapplication-starturl" content="http://www.vtnorton.com/?=ie-starturl" />
    <meta name="msapplication-tooltip" content="Entrar em www.vtnorton.com" />
    <meta name="msapplication-navbutton-color" content="black" />
    <!-- Achar alguma cor interessante -->
    <link href="/images/icones/icon.png" rel="icon" type="image/x-icon" />
    <link href="/images/icones/shortcut-icon.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/icones/touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/images/icones/touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icones/touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icones/touch-icon-ipad-retina.png" />
    <link rel="apple-touch-startup-image" href="/images/icones/startup.png" />
    <!-- 320 x 480 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Fim de Tecnologias -->

</head>
<body>
    <div class="header">
        <div class="header-margin">
            <div class="logo">
                <img src="/images/logos/logo.vtnorton.master.png" style="margin-top: 15px; margin-left: 10px;" />
            </div>

            <div class="resetSearch search" style="z-index: 99; position: relative;">
                <div class="box">
                    <div id="searchBoxId" style="margin-top: 32px;" data-win-control="WinJS.UI.SearchBox"></div>
                    <div id="status" style="z-index: 99; position: relative;"></div>
                </div>
            </div>
            <div style="clear: both"></div>
            <div class="menu" style="margin-left: 30px;">
                <ul>
                    <li><a href="/index.aspx?=menu">Início</a></li>
                    <li><a href="/blog/index.aspx?=menu">Blog</a></li>
                    <li><a href="/hidra/index.aspx?=menu">Hidra</a></li>
                    <li><a href="/download/index.aspx?=menu">Download</a></li>
                    <li><a href="/historias/index.aspx?=menu">Histórias</a></li>
                    <li><a href="/design/index.aspx?=menu">Design</a></li>
                    <li><a href="/site/index.aspx?=menu">Seu site</a></li>
                    <li><a href="#">Loja</a></li>
                    <li><a href="/suporte/index.aspx?=menu">Suporte</a></li>
                    <li><a href="/sobre.aspx?=menu">Contato + Sobre</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-menu">
        <div class="sub-menu-margin" style="margin-top: 15px !important;">
            <asp:ContentPlaceHolder ID="SUBMENU" runat="server">
            </asp:ContentPlaceHolder>

            <ul class="sub-menu-icones" style="float: right;">
                <li>
                    <div style="margin-left: 0" class="icon-texto-23 icon-23 btn-acessibilidade"></div>
                </li>
                <li>
                    <div class="icon-denunciar-23 icon-23 btn-denunciar"></div>
                </li>
                <li>
                    <div class="icon-ajuda-23 icon-23 btn-ajuda"></div>
                </li>
                <li>
                    <div class="icon-23 icon-configuracao-23 btn-configuracao"></div>
                </li>
                <li>
                    <div class="icon-23 icon-expandir-23 btn-expandir"></div>
                </li>
                <li>
                    <div class="icon-diminuir-altura-23 icon-23 btn-diminuir"></div>
                </li>
            </ul>
            <div style="clear: both"></div>
        </div>
    </div>

    <div class="wrapper"></div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="footer">
        <div class="mapa">
            <div style="float: left; width: 50%;"></div>
            <div style="float: right; width: 50%;">
                <%--<form style="padding-top: 15px; padding-left: 15px; padding-bottom: 15px;" Action="ComentariosPagina" Method="post">
                    <asp:Label ID="lblTituloComentario" runat="server" Text="<h2 style='color: #fff;'>Está pagina foi útil? </h2> Sua opinião é importante para nós."></asp:Label><br /><br />
                    <asp:Button ID="btnSim" runat="server" OnClick="btnSimOnClick" Text="Sim" /> <asp:Button ID="btnMaisOuMenos" runat="server" OnClick="btnMaisOuMenosOnClick" Text="+/-" /> <asp:Button ID="btnNao" runat="server" OnClick="btnNaoOnClick" Text="Não" />
                    <asp:TextBox ID="txtComentario" TextMode="MultiLine" Height="120" Width="450" runat="server" placeholder="Digite um comentário" Wrap="False" EnableTheming="True"></asp:TextBox><br /><br />
                    <asp:Label ID="lblMensagemComentario" runat="server" Text=""></asp:Label><br />
                    <asp:Button ID="btnComentarioPagina" runat="server" OnClick="ComentariosPagina" Text="Enviar" />
                </form>--%>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="secundario">
            <div class="mapa">
                <div class="bloco primeiro">
                    <ul>
                        <h1>Blog</h1>
                        <li><a href="#">Principal</a></li>
                        <li><a href="#">Windows 8</a></li>
                        <li><a href="#">Windows 9</a></li>
                        <li><a href="#">Microsoft</a></li>
                        <li><a href="#">Novidades + Atualizaçoes</a></li>
                    </ul>
                    <ul>
                        <h1>Download</h1>
                        <li><a href="#">Windows</a></li>
                        <li><a href="#">Windows Phone</a></li>
                        <li><a href="#">Podcasts</a></li>
                        <li><a href="#">Livros</a></li>
                    </ul>
                    <ul>
                        <h1>Histórias</h1>
                        <li><a href="#">Arquiteto de Mentes</a></li>
                        <li><a href="#">Sem título ainda</a></li>
                        <li><a href="#">Sem título ainda</a></li>
                    </ul>
                </div>
                <div class="bloco">
                    <ul>
                        <h1>Podcast</h1>
                        <li><a href="#">Sem título ainda</a></li>
                        <li><a href="#">Sem título ainda</a></li>
                        <li><a href="#">Sem título ainda</a></li>
                        <li><a href="#">Sem título ainda</a></li>
                    </ul>
                    <ul>
                        <%--<h1>Hidra</h1>--%>
                        <h1>Hidra (Antes conhecido como: Search)</h1>
                        <li><a href="/hidra/Index.aspx">Hidra/Search</a></li>
                        <li><a href="/hidra/adicionarnavegador.aspx">Hidra no seu navegador</a></li>
                        <li><a href="#">Sem título ainda</a></li>
                        <li><a href="#">Sem título ainda</a></li>
                    </ul>
                    <ul>
                        <h1>Loja</h1>
                        <li><a href="#">Acessórios</a></li>
                        <li><a href="#">Camisas</a></li>
                        <li><a href="#">Canecas</a></li>
                        <li><a href="#">Outros</a></li>
                    </ul>
                    <ul>
                        <h1>Design</h1>
                        <li><a href="/design/index.aspx">Nossos desenhos</a></li>
                        <li><a href="#">Sem título ainda</a></li>
                        <li><a href="#">Sem título ainda</a></li>
                        <li><a href="#">Sem título ainda</a></li>
                    </ul>
                </div>
                <div class="bloco">
                    <ul>
                        <h1>Seu site</h1>
                        <li><a href="/site/index.aspx">Conheça o projeto</a></li>
                        <li><a href="/site/motivos.aspx">Por que ter um site?</a></li>
                        <li><a href="/site/depoimentos.aspx">Depoimentos</a></li>
                        <li><a href="/site/faq.aspx">Perguntas Frequentes</a></li>
                        <li><a href="/formulariodecontato.aspx">Tire suas dúvidas</a></li>
                    </ul>
                    <ul>
                        <h1>Suporte</h1>
                        <li><a href="#">Hidra (Antes conhecido como Search)</a></li>
                        <li><a href="#">Aplicativos</a></li>
                        <li><a href="#">Site</a></li>
                    </ul>
                </div>
                <div class="bloco ultimo">
                    <ul>
                        <h1>Sobre</h1>
                        <li><a href="/sobre.aspx">Sobre</a></li>
                        <li><a href="/biografia.aspx">Biografia</a></li>
                        <li><a href="/linha-do-tempo.aspx">Linha do tempo</a></li>
                        <li><a href="/projetos.aspx">Projetos</a></li>
                        <li><a href="/planosfuturos.aspx">Planos futuros</a></li>
                        <li><a href="/status.aspx">Histórico de versões</a></li>
                    </ul>
                    <ul>
                        <h1>Redes Sociais</h1>
                        <li><a href="http://www.twitter.com/vt_norton">Twitter</a></li>
                        <li><a href="http://www.facebook.com/VTNorton">Facebook</a></li>
                        <li><a href="#">Youtube</a></li>
                    </ul>
                    <ul>
                        <h1>Contato</h1>
                        <li><a href="/contato.aspx?=Footer">Redes sociais</a></li>
                        <li><a href="/faq.aspx">FAQ</a></li>
                        <li><a href="/formulariodecontato.aspx?=Footer">Contato</a></li>
                        <li><a href="/redes-sociais.aspx">Redes sociais</a></li>
                    </ul>

                </div>
                <div style="clear: both;"></div>
            </div>
            <div id="copyright">
                Copyright <a href="/Index.aspx"><strong>VTNORTON</strong></a>
                <script type='text/javascript'>var creditsyear = new Date(); document.write(creditsyear.getFullYear());</script>
                - "Mudando o mundo um bit de cada vez"
            </div>
        </div>
    </div>

    <%--<script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-50145252-1', 'vtnorton.com');
        ga('send', 'pageview');
    </script>--%>
    <script type="text/javascript">
        window.appInsights = { queue: [], applicationInsightsId: null, accountId: null, appUserId: null, configUrl: null, start: function (n) { function u(n) { t[n] = function () { var i = arguments; t.queue.push(function () { t[n].apply(t, i) }) } } function f(n, t) { if (n) { var u = r.createElement(i); u.type = "text/javascript"; u.src = n; u.async = !0; u.onload = t; u.onerror = t; r.getElementsByTagName(i)[0].parentNode.appendChild(u) } else t() } var r = document, t = this, i; t.applicationInsightsId = n; u("logEvent"); u("logPageView"); i = "script"; f(t.configUrl, function () { f("//az416426.vo.msecnd.net/scripts/a/ai.0.7.js") }); t.start = function () { } } };

        appInsights.start("dfb5ef11-926b-4839-9f3b-4cc568e5b03e");
        appInsights.logPageView();
    </script>
    <script>
        $(document).ready(function () {
            $(".btn-diminuir").click(function () {
                $(".header").animate({ height: "50px" }, 500, function () { }),
                $('.search input').animate({ 'marginTop': "12px" }, 500, function () { }),
                $('.sub-menu').animate({ 'top': "50px" }, 500, function () { }),
                $('.wrapper').animate({ height: "50px" }, 500, function () { }),
                $('.menu ul').animate({ 'top': -67 + "px" }, 500, function () { }),
                $('.logo').css({ 'visibility': "hidden" }),
                $('.logo-left').css({ 'visibility': "visible" }),
                $('.resultado').animate({ 'top': 60 + "px" }, 500, function () { }),
                jQuery(this).attr("class", "icon-aumentar-altura-23 icon-23 btn-max");
            });

            $(".btn-max").click(function () {
                $(".header").animate({ height: "108px" }, 500, function () { }),
                $('.search input').animate({ 'marginTop': "40px" }, 500, function () { }),
                $('.sub-menu').animate({ 'top': "108px" }, 500, function () { }),
                $('.wrapper').animate({ height: "50px" }, 500, function () { }),
                $('.menu ul').animate({ 'top': "0px" }, 500, function () { }),
                $('.logo').css({ 'visibility': "visible" }),
                $('.logo-left').css({ 'visibility': "hidden" }), // Falta criar o logo
                $('.resultado').animate({ 'top': 68 + "px" }, 500, function () { }),
                jQuery(this).attr("class", "icon-diminuir-altura-23 icon-23 btn-diminuir");
            });
        });
    </script>
</body>
</html>
