<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="VTNORTON.hidra.master" %>

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/animate.css" />
    <link rel="stylesheet" href="/css/owl.carousel.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link rel="stylesheet" href="/css/slit-slider.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/media-queries.css" />
    <!-- Fim do CSS -->

    <!-- JavaScript -->
    <script src="/js/modernizr-2.6.2.min.js"></script>
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.slitslider.js"></script>
    <script src="/js/jquery.ba-cond.min.js"></script>
    <script src="/js/jquery.parallax-1.1.3.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.mixitup.min.js"></script>
    <script src="/js/jquery.nicescroll.min.js"></script>
    <script src="/js/jquery.appear.js"></script>
    <script src="/js/easyPieChart.js"></script>
    <script src="/js/jquery.easing-1.3.pack.js"></script>
    <script src="/js/tweetie.min.js"></script>
    <script src="/js/jquery.nav.js"></script>
    <script src="/js/jquery.sticky.js"></script>
    <script src="/js/jquery.countTo.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/jquery.fitvids.js"></script>
    <script src="/js/grid.js"></script>
    <script src="/js/custom.js"></script>
    <!-- Fim do JavaScript -->

    <!-- Metadados/SEO -->
    <title>Hidra | Gerencimaneto de conteúdo</title>
    <meta name="author" content="Vítor Norton, contato@vtnorton.com" />
    <meta name="designer" content="Vítor Norton" />
    <meta name="copyright" content="vtnorton" />
    <meta name="reply-to" content="contato@vtnorton.com" />
    <meta name="owner" content="Vítor Norton" />
    <meta name="url" content="http://www.vtnorton.com/hidra" />
    <meta name="identifier-URL" content="http://www.vtnorton.com/hidra" />
    <meta name="directory" content="submission" />
    <meta name="category" content="software" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="1 day" />
    <meta name="application-name" content="vtnorton.com" />
    <meta content="@vt_norton" name="twitter:site" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msvalidate.01" content="56DFA045266F286D4EDE0D2B401CC585" />
    <!-- Fim do Metadados/SEO -->

    <!-- Tecnologias -->
    <meta charset="utf-8" />
    <link href="http://www.vtnorton.com/opensearch.xml" rel="search" title="Pesquisar vtnorton.com" type="application/opensearchdescription+xml" />
    <%--<link rel="shortcut icon" href="/hidra/favicon.ico" />--%>
    <!-- Fim de Tecnologias -->
</head>
<body>
    <header id="navigation" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/hidra">
                        <h1 id="logo">
                            <img src="/hidra/img/logos/hidra.png" alt="Vítor Norton" />
                        </h1>
                    </a>
                </div>
                <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="/hidra/post.aspx">blog</a></li>
                        <li><a href="/hidra/categoria.aspx">categoria</a></li>
                        <li><a href="/hidra/autor.aspx">autor</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    
        <footer id="footer" class="bg-one">
            <div class="container">
                <div class="row wow fadeInUp" data-wow-duration="500ms">
                    <div class="col-lg-12">
                        <br />
                        <br />
                        <asp:Label CssClass="social-icon" ID="lblSocialIcons" runat="server" Text=""></asp:Label>
                        <br />
                        <div class="copyright text-center">
                            <p>Design por <a href="http://www.themefisher.com">Themefisher Team</a> (adpatado). Copyright &copy; 2015. <span class="color">Vítor Norton</span> - Mudando o mundo um bit de cada vez.</p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <a href="javascript:;" id="scrollUp">
            <i class="fa fa-angle-up fa-2x"></i>
        </a>
    </form>
</body>
</html>
