<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="VTNORTON.Master" %>

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/animate.css" />
    <link rel="stylesheet" href="/css/owl.carousel.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link rel="stylesheet" href="/css/slit-slider.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/media-queries.css" />
    <!-- Fim do CSS -->

    <!-- JavaScript -->
    <script src="/js/modernizr-2.6.2.min.js"></script>
    <script src="/js/jquery.js"></script>
    <%--<script src="/js/jquery-1.11.0.min.js"></script>--%>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.slitslider.js"></script>
    <script src="/js/jquery.ba-cond.min.js"></script>
    <script src="/js/jquery.parallax-1.1.3.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.mixitup.min.js"></script>
    <script src="/js/jquery.nicescroll.min.js"></script>
    <script src="/js/jquery.appear.js"></script>
    <script src="/js/easyPieChart.js"></script>
    <script src="/js/jquery.easing-1.3.pack.js"></script>
    <script src="/js/tweetie.min.js"></script>
    <script src="/js/jquery.nav.js"></script>
    <script src="/js/jquery.sticky.js"></script>
    <script src="/js/jquery.countTo.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/jquery.fitvids.js"></script>
    <script src="/js/custom.js"></script>
    <!-- Fim do JavaScript -->

    <!-- Metadados/SEO -->
    <title><%=VTNORTON.Resources.master.srtTitle %></title>
    <meta name="description" content="I have a few apps published on the Store, here is the place that you can find everything about it and about me." />
    <meta name="keywords" content="design, desenvolvimento, windows phone, windows, vitor norton, kachu, surface, mixer, heartthrob, criação de sites" />
    <meta name="image" content="http://www.vtnorton.com/images/logos/logo.vtnorton.thumbnail.png" />
    <meta name="thumbnail" content="http://www.vtnorton.com/images/logos/logo.vtnorton.thumbnail.png" />
    <meta name="author" content="Vítor Norton, contato@vtnorton.com" />
    <meta name="designer" content="Vítor Norton" />
    <meta name="copyright" content="vtnorton" />
    <meta name="reply-to" content="contato@vtnorton.com" />
    <meta name="owner" content="Vítor Norton" />
    <meta name="url" content="http://www.vtnorton.com" />
    <meta name="identifier-URL" content="http://www.vtnorton.com" />
    <meta name="directory" content="submission" />
    <meta name="category" content="software" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="1 day" />
    <meta name="application-name" content="vtnorton.com" />
    <meta content="@vt_norton" name="twitter:site" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msvalidate.01" content="56DFA045266F286D4EDE0D2B401CC585" />
    <!-- Fim do Metadados/SEO -->

    <!-- Tecnologias -->
    <meta charset="utf-8" />
    <link href="http://www.vtnorton.com/opensearch.xml" rel="search" title="Pesquisar vtnorton.com" type="application/opensearchdescription+xml" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="msapplication-starturl" content="http://www.vtnorton.com/?=ie-starturl" />
    <meta name="msapplication-tooltip" content="Entrar em www.vtnorton.com" />
    <meta name="msapplication-navbutton-color" content="black" />
    <link rel="apple-touch-icon" href="/images/icones/touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/images/icones/touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icones/touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icones/touch-icon-ipad-retina.png" />
    <link rel="apple-touch-startup-image" href="/images/icones/startup.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Fim de Tecnologias -->
</head>
<body id="body">
    <form runat="server">
        <!-- Start Preloader -->
        <%--<div id="loading-mask">
            <div class="loading-img">
                <img alt="Loading" src="/img/preloader.gif" />
            </div>
        </div>--%>
        <!-- End Preloader -->
        <header id="navigation" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <h1 id="logo">
                            <img src="/img/logos/logo.vtnorton.45.png" alt="Vítor Norton" />
                        </h1>
                    </a>
                </div>
                <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="/#body"><%=VTNORTON.Resources.master.srtHome %></a></li>
                        <li><a href="/#showcase">aplicativos</a></li>
                        <li><a href="/blog">blog</a></li>
                        <li><a href="/#about"><%=VTNORTON.Resources.master.srtAbout %></a></li>
                        <li><a href="#contact-us"><%=VTNORTON.Resources.master.srtContact %></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.5&appId=630777496947435";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <section id="blog-page" style="margin-top: 20px">
            <div class="container">
                <div class="row">

                    <div id="blog-posts" class="col-md-8 col-sm-8">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- Widget Section -->
                    <div id="right-sidebar" class="col-md-4 col-sm-4">

                        <!-- Single Widget -->
                        <aside class="widget wow fadeInUp" data-wow-duration="1000ms">
                            <div class="widget-content">
                                <form action="#" id="search-form" method="get" role="search">
                                    <input type="text" class="form-control" placeholder="<%=VTNORTON.Resources.master.srtSearch %>..." autocomplete="on" name="seach">
                                    <button type="submit" title="<%=VTNORTON.Resources.master.srtSearch %>" id="search-submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </form>
                            </div>
                        </aside>
                        <!-- End Single Widget -->
                        <aside class="widget wow fadeInUp">
                            <div class="widget-content">
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                <!-- vtnorton.com/blog -->
                                <ins class="adsbygoogle"
                                    style="display: block"
                                    data-ad-client="ca-pub-5584056449430370"
                                    data-ad-slot="6429533644"
                                    data-ad-format="auto"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                        </aside>
                        <!-- Single Widget -->
                        <aside class="widget wow fadeInUp">
                            <div class="widget-content">
                                <ul class="tab-post-nav clearfix">
                                    <li class="active"><a href="#popular" data-toggle="tab"><%=VTNORTON.Resources.master.srtPop %></a></li>
                                    <li><a href="#recent" data-toggle="tab"><%=VTNORTON.Resources.master.srtRecent %></a></li>
                                </ul>
                                <div class="tab-content">
                                    <article class="tab-pane active tab-post" id="popular">
                                        <asp:Repeater ID="rptPopularWidget" runat="server">
                                            <ItemTemplate>
                                                <div class="clearfix">
                                                    <div class="tab-thumb">
                                                        <%#Eval("URLImage") %>
                                                    </div>
                                                    <div class="tab-excerpt">
                                                        <h4><a href="/blog/post.aspx?id=<%#Eval("Id") %>"><%#Eval("Title") %></a></h4>
                                                        <span><%#Eval("PostedDate") %></span>
                                                        <p><%#Eval("FirstParagraph") %></p>
                                                    </div>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </article>
                                    <article class="tab-pane tab-post" id="recent">
                                        <asp:Repeater ID="rptRecent" runat="server">
                                            <ItemTemplate>
                                                <div class="clearfix">
                                                    <div class="tab-thumb">
                                                        <%#Eval("URLImage") %>
                                                    </div>
                                                    <div class="tab-excerpt">
                                                        <h4><a href="/blog/post.aspx?id=<%#Eval("Id") %>"><%#Eval("Title") %></a></h4>
                                                        <span><%#Eval("PostedDate") %></span>
                                                        <p><%#Eval("FirstParagraph") %></p>
                                                    </div>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </article>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget wow fadeInDown">
                            <div class="widget-content">
                                <div class="fb-page" data-href="https://www.facebook.com/vitor.norton" data-width="360" data-height="120" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                                    <div class="fb-xfbml-parse-ignore">
                                        <blockquote cite="https://www.facebook.com/vitor.norton"><a href="https://www.facebook.com/vitor.norton">Vítor Norton</a></blockquote>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <aside class="widget wow fadeInDown">
                            <div class="widget-title">
                                <h3><%=VTNORTON.Resources.master.srtCategory %></h3>
                            </div>
                            <div class="widget-content">
                                <ul class="categories">
                                    <asp:Repeater ID="rptCategorias" runat="server">
                                        <ItemTemplate>
                                            <li><i class="fa fa-plus"></i><a href="/blog/categoria.aspx?Id=<%#Eval("Id") %>"><%#Eval("Name") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog" class="bg-one">
            <div class="container">
                <div class="row">
                    <div class="title text-center wow fadeInDown">
                        <%=VTNORTON.Resources.master.srtLastPosts%>
                        <div class="border"></div>
                    </div>
                    <div class="clearfix">
                        <asp:Repeater ID="rptBlog" runat="server">
                            <ItemTemplate>
                                <article class="col-md-4 col-sm-6 col-xs-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                                    <div class="note">
                                        <div class="media-wrapper">
                                            <%#Eval("URLImage")%>
                                            <%--<%#Eval("PostHTML")%>--%>
                                        </div>

                                        <div class="excerpt">
                                            <h3><%#Eval("Title") %></h3>
                                            <p><%#Eval("FirstParagraph")%></p>
                                            <div class="text-center">
                                                <a class="btn btn-transparent" href="/blog/post.aspx?id=<%#Eval("Id") %>"><i class="fa fa-file-text-o" style="margin-right:10px;"></i><%=VTNORTON.Resources.index.srtReadMore %></a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </ItemTemplate>

                        </asp:Repeater>
                    </div>
                    <div class="all-post text-center">
                        <a class="btn btn-transparent" href="/blog/"><i class="fa fa-th-list" style="margin-right:10px"></i><%=VTNORTON.Resources.index.srtAllPosts %></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-us">
            <div class="container">
                <div class="row">
                    <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                        <%=VTNORTON.Resources.master.srtContact1 %>
                        <div class="border"></div>
                    </div>
                    <div class="contact-info col-md-6 wow fadeInUp" data-wow-duration="500ms">
                        <h3><%=VTNORTON.Resources.master.srtContactTile %></h3>
                        <p>
                            <%=VTNORTON.Resources.master.srtContactText %>
                        </p>
                        <div class="contact-details">
                            <div class="con-info clearfix">
                                <i class="fa fa-home fa-lg"></i>
                                <span>Cachoeiro de Itapemirim, ES - Brasil</span>
                            </div>

                            <div class="con-info clearfix">
                                <i class="fa fa-envelope fa-lg"></i>
                                <span>E-mail: contato@vtnorton.com</span>
                            </div>

                        </div>
                    </div>
                    <div class="contact-form col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                       <div id="contact-form">
                            <br />
                            <div class="form-group" style="display: none">
                                <asp:TextBox ID="txtKillRobots" placeholder="Não preencha" CssClass="form-control" Width="100%" runat="server"></asp:TextBox>
                            </div>

                            <div class="form-group">
                                <asp:TextBox ID="txtNome" CssClass="form-control" runat="server" Width="100%"></asp:TextBox>
                            </div>

                            <div class="form-group">
                                <asp:TextBox ID="txtEmail" TextMode="Email" CssClass="form-control" Width="100%" runat="server"></asp:TextBox>
                            </div>

                            <div class="form-group">
                                <asp:TextBox ID="txtMenssagem" Rows="6" TextMode="MultiLine" CssClass="form-control" runat="server" Width="100%"></asp:TextBox>
                            </div>
                            
                            <div id="cf-submit">
                                <asp:Label ID="lblInfoContatct" runat="server" Text=""></asp:Label>
                                <asp:Button ID="btnContactInfo" CssClass="btn btn-transparent" runat="server" Text="Enviar" OnClick="btnContactInfo_Click" />
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer id="footer" class="bg-one">
            <div class="container">
                <div class="row wow fadeInUp" data-wow-duration="500ms">
                    <div class="col-lg-12">
                        <br />
                        <br />
                        <asp:Label CssClass="social-icon" ID="lblSocialIcons" runat="server" Text=""></asp:Label>
                    </div>
                </div>
            </div>
        </footer>

        <a href="javascript:;" id="scrollUp">
            <i class="fa fa-angle-up fa-2x"></i>
        </a>
    </form>
</body>
<%--<script>
    var $buoop = { c: 2 };
    function $buo_f() {
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.js";
        document.body.appendChild(e);
    };
    try { document.addEventListener("DOMContentLoaded", $buo_f, false) }
    catch (e) { window.attachEvent("onload", $buo_f) }
    NProgress.start();
    setTimeout(function () { NProgress.done(); $('.fade').removeClass('out'); }, 1000);
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-50145252-1', 'auto');
    ga('send', 'pageview');

</script>--%>
<%--<script type="text/javascript">
  var appInsights=window.appInsights||function(config){
    function r(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s=u.createElement(o),i,f;for(s.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",u.getElementsByTagName(o)[0].parentNode.appendChild(s),t.cookie=u.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)r("track"+i.pop());return r("setAuthenticatedUserContext"),r("clearAuthenticatedUserContext"),config.disableExceptionTracking||(i="onerror",r("_"+i),f=e[i],e[i]=function(config,r,u,e,o){var s=f&&f(config,r,u,e,o);return s!==!0&&t["_"+i](config,r,u,e,o),s}),t
    }({
        instrumentationKey:"109b46e2-88e6-4f04-8535-266fc1728338"
    });
       
    window.appInsights=appInsights;
    appInsights.trackPageView();
</script>--%>
</html>